0:0:0:0:0:0:0:1 - - [23/May/2021:22:58:59 +0000] "GET /m1gl HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2021:22:58:59 +0000] "GET /m1gl/ HTTP/1.1" 500 1621 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [23/May/2021:23:01:15 +0000] "GET /m1gl/ HTTP/1.1" 500 1621 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [23/May/2021:23:01:15 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2021:23:01:19 +0000] "GET /m1gl/ HTTP/1.1" 500 1621 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2021:23:12:38 +0000] "GET /m1gl/ HTTP/1.1" 500 1621 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [23/May/2021:23:13:17 +0000] "GET /m1gl/ HTTP/1.1" 500 1621 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2021:23:13:46 +0000] "GET /m1gl/ HTTP/1.1" 500 1621 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [23/May/2021:23:14:17 +0000] "GET /m1gl/ HTTP/1.1" 500 1621 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2021:23:21:32 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2021:23:21:37 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2021:23:21:57 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2021:23:22:23 +0000] "GET /m1Test HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2021:23:22:23 +0000] "GET /m1Test/ HTTP/1.1" 500 1690 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/May/2021:23:23:58 +0000] "GET /m1Test/ HTTP/1.1" 500 1621 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [23/May/2021:23:24:02 +0000] "GET /m1Test/ HTTP/1.1" 500 1621 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/May/2021:23:27:48 +0000] "GET /m1Test/ HTTP/1.1" 500 1690 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [23/May/2021:23:39:07 +0000] "GET /m1Test/ HTTP/1.1" 200 51 http-bio-8080-exec-3 2043
0:0:0:0:0:0:0:1 - - [23/May/2021:23:39:31 +0000] "GET /m1Test/ HTTP/1.1" 200 51 http-bio-8080-exec-6 2003
0:0:0:0:0:0:0:1 - - [23/May/2021:23:47:17 +0000] "GET /m1Test/ HTTP/1.1" 200 56 http-bio-8080-exec-3 2048
0:0:0:0:0:0:0:1 - - [23/May/2021:23:47:46 +0000] "GET /m1Test/ HTTP/1.1" 200 56 http-bio-8080-exec-6 2003
0:0:0:0:0:0:0:1 - - [23/May/2021:23:49:43 +0000] "GET /m1Test/ HTTP/1.1" 200 53 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/May/2021:23:49:48 +0000] "GET /m1Test/ HTTP/1.1" 200 52 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2021:23:51:16 +0000] "GET /m1Test/ HTTP/1.1" 200 62 http-bio-8080-exec-3 2062
0:0:0:0:0:0:0:1 - - [23/May/2021:23:56:28 +0000] "GET /m1Test/ HTTP/1.1" 200 62 http-bio-8080-exec-3 2051
0:0:0:0:0:0:0:1 - - [23/May/2021:23:58:15 +0000] "GET /m1Test/ HTTP/1.1" 200 67 http-bio-8080-exec-1 4032
0:0:0:0:0:0:0:1 - - [23/May/2021:23:58:39 +0000] "GET /m1Test/ HTTP/1.1" 200 67 http-bio-8080-exec-3 4002
0:0:0:0:0:0:0:1 - - [23/May/2021:23:59:52 +0000] "GET /m1Test/ HTTP/1.1" 200 62 http-bio-8080-exec-3 2060
